<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Blog Project</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>

<body>
    <div class="WrapGrid">
        <nav class="header">
            <ul>
                <li class="navitem"><a href="Home.html">Home</a></li>
                <li class="navitem"><a href="About.html">About</a></li>
                <li class="navitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="CardWrapper">
        <div class="CardContents InnerContent">
            <img src="Snapchat-1822413017.jpg" alt="Author Snapchat selfie" class="selfie">
            <ul>
                <li>
                    <p>03/03/2022</p>
                </li>
                <li>
                    <p>Welcome to my Blog
                        <3 </p>
                </li>
                Kalena <br> Jr Developer
                <br> Udacity NanoDegree Program
                <li>

                </li>
            </ul>

        </div>
    </div>

    <nav class="footer ">
        <ul>
            <li class="navitem "><a href="Home.html ">Home</a></li>
            <li class="navitem "><a href="About.html ">About</a></li>
            <li class="navitem "><a href="Contact.html ">Contact</a></li>
        </ul>
    </nav>
</body>

</html>